# wsecosistemaclient

./: README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/: TesteMarcos.java
src/main/java/br/com/dasa/hibernate/entities/: LabDetalheRequisicao.java  LabDetalheRequisicaoPK.java  LabExame.java  LabExameDepara.java  LabExameDeparaPK.java  LabRequisicao.java  LabSistema.java  LabSistemaPK.java  LabUnidade.java  LabUnidadeDePara.java  LabUsuario.java
src/main/java/br/com/dasa/hibernate/utils/: OracleHelper.java  SessionFactoriByDBName.java
src/main/java/br/com/dasa/wsecosistemasclient/: App.java  ApprovalConnection.java  EcoSistemas.java  EcosistemasSqlDao.java  Launcher.java  RetornoStatus.java  SqlStatic.java  ThreadsEcosistema.java
src/main/resources/: hibernateOracle.cfg.xml
src/test/java/br/com/dasa/wsecosistemasclient/: AppTest.java
src/wsdl/aplicgestao4.saude.rj.gov.br/UPAServicesRetornoLabHML/WebService/: RepassarResultadoService.asmx.wsdl
